#1
movies=[('Интерстеллар', 2014, 'Кристофер Нолан'), ('Матрица', 1999, 'Лана Вачовски'), ('История игрушек', 1995, 'Джон Лассетер'), ('Гравитация', 2013, 'Альфонсо Куарон')]
print("Фильмы, выпущенные после 2000 года:")
for movie in movies:
    if movie[1]>2000:
        print(f"{movie[0]} ({movie[1]}), реж. {movie[2]}")

#2
students=[('Иванов', 'Группа 1', 4.5), ('Петров', 'Группа 2', 3.8), ('Сидорова', 'Группа 1', 4.2), ('Смирнов', 'Группа 2', 4.1)]
minstud=min(students, key=lambda student: student[2])
maxstud=max(students, key=lambda student: student[2])

print("Студент с наивысшим средним баллом:", maxstud)
print("Студент с наименьшим средним баллом:", minstud)

#3
teams=[('Барселона', 120, 20), ('Реал Мадрид', 110, 30), ('Манчестер Юнайтед', 90, 40), ('Бавария', 100, 20)]
print("Команды с 100 и более победами:")
for team in teams:
    if team[1]>=100:
        print(team[0],":", team[1])

#4
books=[('Мастер и Маргарита', 'Михаил Булаков', 1967),('Белая гвардия', 'Михаил Булаков', 1924), ('Преступление и наказание', 'Федор Достоевский', 1866), ('Война и мир', 'Лев Толстой', 1869), ('1984', 'Джордж Оруэлл', 1949)]
newbooks=set()
for book in books:
    newbooks.add(book[1])
for book in newbooks:
    print(book)